@header-height: 60px;

.mat-sidenav-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.mat-sidenav {
  width: 300px;
}

.header {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: @header-height;
}

.spacer {
  flex: auto;
}

.content {
  position: absolute;
  top: @header-height;
  left: 0;
  right: 0;
  bottom: 0;
}

.nav-caption{
  display: inline-block;
  padding-left: 6px;
}